POSCO+SAPH440-PO+4  - MANY FG CAN FIT INTO 1 STOCK ( ONE STOCK TO CHOOSE)
{"warehouse": "HSC"
          ,"spec_name": "SAPH440-PO" # yeu cau chuan hoa du lieu OP - PO
          ,"thickness": 4
          ,"maker" : "POSCO"

{'F100': {'width': 156.0,  'need_cut': 1550.0,  'upper_bound': 1952.68815704,  'fc1': 1342.2938568,  'fc2': 1962.862356,  'fc3': 3278.1635796}, 
'F164': {'width': 90.0,  'need_cut': 259.0,  'upper_bound': 398.65192,  'fc1': 465.50640000000004,  'fc2': 385.7028,  'fc3': 252.11280000000002}}


{'TR246H00000085': {'receiving_date': 45170, 'width': 1219, 'weight': 6820.0}, 'TM246H00000163': {'receiving_date': 45041, 'width': 1219, 'weight': 6860.0},
 'TP235H002665': {'receiving_date': 45229, 'width': 1219, 'weight': 7095.0},
 'TP235H002666': {'receiving_date': 44956, 'width': 1219, 'weight': 7170.0}, 
'TP234H001880': {'receiving_date': 45037, 'width': 1219, 'weight': 8535.0},
 'TM246H00000161': {'receiving_date': 45039, 'width': 1219, 'weight': 8610.0}}


==========================

CSC+JSH590R-PO+2.9  - MANY FG CAN FIT INTO 1 STOCK ( MULTIPLE STOCK TO CHOOSE)
PARAMS = {"warehouse": "NQS"
          ,"spec_name": "JSH590R-PO" # yeu cau chuan hoa du lieu OP - PO
          ,"thickness": 2.9
          ,"maker" : "CSC"
          ,"stock_ratio": { #get from app 
                    "limited": None

{'F28': {'width': 225.0,  'need_cut': 3442.0,  'upper_bound': 5246.0615974,  'fc1': 6013.538658,  'fc2': 9388.0560735,  'fc3': 8791.33875525}, 

'F27': {'width': 150.0,  'need_cut': 663.0,  'upper_bound': 1691.686608,  'fc1': 3428.95536,  'fc2': 5728.99437,  'fc3': 5036.687955}}

{'TR246H00000085': {'receiving_date': 45170, 'width': 1219, 'weight': 6820.0}, 'TM246H00000163': {'receiving_date': 45041, 'width': 1219, 'weight': 6860.0},
 'TP235H002665': {'receiving_date': 45229, 'width': 1219, 'weight': 7095.0},
 'TP235H002666': {'receiving_date': 44956, 'width': 1219, 'weight': 7170.0}, 
'TP234H001880': {'receiving_date': 45037, 'width': 1219, 'weight': 8535.0},
 'TM246H00000161': {'receiving_date': 45039, 'width': 1219, 'weight': 8610.0}}

-================================
CSC+JSC590R-SD+1.6 - MULTIPLE FG WITH LARGE NEED CUT

{"warehouse": "HSC"
          ,"spec_name": "JSC590R-SD" # yeu cau chuan hoa du lieu OP - PO
          ,"thickness": 1.6
          ,"maker" : "CSC"


{'F3': {'width': 235.0,  'need_cut': 11524.384741591468,  'upper_bound': 15132.857941591468,  'fc1': 12028.244,  'fc2': 14036.308,  'fc3': 13360.028}, 
'F2': {'width': 166.0,  'need_cut': 4512.969647251845,  'upper_bound': 6251.896967395845,  'fc1': 5796.42440048,  'fc2': 6764.11271536,  'fc3': 6438.21261776}}

{'TR246H00000085': {'receiving_date': 45170, 'width': 1219, 'weight': 6820.0}, 
'TM246H00000163': {'receiving_date': 45041, 'width': 1219, 'weight': 6860.0},
 'TP235H002665': {'receiving_date': 45229, 'width': 1219, 'weight': 7095.0}, 
'TP235H002666': {'receiving_date': 44956, 'width': 1219, 'weight': 7170.0}, 
'TP234H001880': {'receiving_date': 45037, 'width': 1219, 'weight': 8535.0}, 
'TM246H00000161': {'receiving_date': 45039, 'width': 1219, 'weight': 8610.0}}

===============================================
CSC+JSH590R-PO+2  MULTIPLE - MULTIPLE

{"warehouse": "HSC"
          ,"spec_name": "JSH590R-PO" # yeu cau chuan hoa du lieu OP - PO
          ,"thickness": 2
          ,"maker" : "CSC"


{'F23': {'width': 306.0,  'need_cut': 839.0,  'upper_bound': 1548.5841833599998,  'fc1': 2365.2806112,  'fc2': 3692.5657704,  'fc3': 3457.8613836}, 
'F22': {'width': 205.0,  'need_cut': 498.7908121410992,  'upper_bound': 3362.2258921410994,  'fc1': 9544.7836,  'fc2': 5494.6232,  'fc3': 3908.5464},
 'F21': {'width': 188.0,  'need_cut': 30772.599709771595,  'upper_bound': 39966.4243228516,  'fc1': 30646.0820436,  'fc2': 35762.3146452,  'fc3': 34039.2591132},
 'F20': {'width': 175.0,  'need_cut': 28574.78588807786,  'upper_bound': 36618.447115077855,  'fc1': 26812.20409,  'fc2': 31288.38713,  'fc3': 29780.88883}, 
'F19': {'width': 155.0,  'need_cut': 4401.8405357987585,  'upper_bound': 5851.570175548759,  'fc1': 4832.4321325,  'fc2': 5639.1860525,  'fc3': 5367.4857775},
 'F18': {'width': 133.0,  'need_cut': 400.0,  'upper_bound': 795.8254562499999,  'fc1': 1319.4181875,  'fc2': 759.546375,  'fc3': 540.295875}, 
'F17': {'width': 120.0,  'need_cut': 1751.0,  'upper_bound': 2526.6533504,  'fc1': 2585.511168,  'fc2': 4319.793456,  'fc3': 3797.778504}, 
'F24': {'width': 82.0,  'need_cut': 977.9362646180011,  'upper_bound': 1585.531389098001,  'fc1': 2025.3170816,  'fc2': 3383.8382072,  'fc3': 2974.9264948}}


{'TP235H002656-2': {'receiving_date': 45150, 'width': 1219, 'weight': 4332.5}, 
'TP235H002656-1': {'receiving_date': 44951, 'width': 1219, 'weight': 4332.5},
 'TP232H001074': {'receiving_date': 45040, 'width': 1233, 'weight': 7105.0},
 'TP232H001073': {'receiving_date': 45153, 'width': 1233, 'weight': 7550.0}, 
'TP236H005198': {'receiving_date': 45011, 'width': 1136, 'weight': 8000.0},
 'TP235H002652': {'receiving_date': 45039, 'width': 1219, 'weight': 8400.0}, 
'TP235H002654': {'receiving_date': 45045, 'width': 1219, 'weight': 8500.0}, 
'TP232H001072': {'receiving_date': 45013, 'width': 1233, 'weight': 8675.0}, 
'TP235H002655': {'receiving_date': 45229, 'width': 1219, 'weight': 8845.0}, 
'TP235H002653': {'receiving_date': 45045, 'width': 1219, 'weight': 8855.0}, 
'TP232H001075': {'receiving_date': 45247, 'width': 1233, 'weight': 9630.0}}
